<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.live.toofast</groupId>
    <artifactId>pizza-factory-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>
    <modules>
        <module>ingredients</module>
        <module>kitchen</module>
        <module>restaurant</module>
        <module>pizza-restaurant-war</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>github</name>
            <url>https://maven.pkg.github.com/toofast73/pizzafactorymaven</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/toofast73/pizzafactorymaven.git</connection>
        <url>http://github.com/toofast73/pizzafactorymaven</url>
        <developerConnection>scm:git:https://github.com/toofast73/pizzafactorymaven.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>